brewery = Brewery.new(:name => "BrewDog", :year => 2007)
brewery.save

Beer.create :name => "Punk IPA", :style => "IPA", :brewery_id => brewery.id
Beer.create :name => "Nanny State", :style => "lowalcohol", :brewery_id => brewery.id

b = Beer.find_by_name "Punk IPA"
b.ratings.create :score => 10
b.ratings.create :score => 5
b.ratings.create :score => 15


b = Beer.find_by_name "Nanny State"
b.ratings.create :score => 6
b.ratings.create :score => 13
b.ratings.create :score => 7


irb(main):017:0* brewery = Brewery.new(:name => "BrewDog", :year => 2007)
=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):018:0> brewery.save
   (0.1ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 19 Jan 2014 11:05:38 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sun, 19 Jan 2014 11:05:38 UTC +00:00], ["year", 2007]]
   (4.9ms)  commit transaction
=> true
irb(main):019:0> Beer.create :name => "Punk IPA", :style => "IPA", :brewery_id => brewery.id
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 19 Jan 2014 11:05:45 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sun, 19 Jan 2014 11:05:45 UTC +00:00]]
   (5.5ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-19 11:05:45", updated_at: "2014-01-19 11:05:45">
irb(main):020:0> Beer.create :name => "Nanny State", :style => "lowalcohol", :brewery_id => brewery.id
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 19 Jan 2014 11:05:49 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sun, 19 Jan 2014 11:05:49 UTC +00:00]]
   (4.9ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-19 11:05:49", updated_at: "2014-01-19 11:05:49">
irb(main):021:0> b = Beer.find_by_name "Punk IPA"
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-19 11:05:45", updated_at: "2014-01-19 11:05:45">
irb(main):022:0> b.ratings.create :score => 10
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sun, 19 Jan 2014 11:06:48 UTC +00:00], ["score", 10], ["updated_at", Sun, 19 Jan 2014 11:06:48 UTC +00:00]]
   (5.5ms)  commit transaction
=> #<Rating id: 4, score: 10, beer_id: 14, created_at: "2014-01-19 11:06:48", updated_at: "2014-01-19 11:06:48">
irb(main):023:0> b.ratings.create :score => 5
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sun, 19 Jan 2014 11:06:53 UTC +00:00], ["score", 5], ["updated_at", Sun, 19 Jan 2014 11:06:53 UTC +00:00]]
   (4.7ms)  commit transaction
=> #<Rating id: 5, score: 5, beer_id: 14, created_at: "2014-01-19 11:06:53", updated_at: "2014-01-19 11:06:53">
irb(main):024:0> b.ratings.create :score => 15
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sun, 19 Jan 2014 11:06:57 UTC +00:00], ["score", 15], ["updated_at", Sun, 19 Jan 2014 11:06:57 UTC +00:00]]
   (5.7ms)  commit transaction
=> #<Rating id: 6, score: 15, beer_id: 14, created_at: "2014-01-19 11:06:57", updated_at: "2014-01-19 11:06:57">
irb(main):025:0> b = Beer.find_by_name "Nanny State"
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Nanny State' LIMIT 1
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-19 11:05:49", updated_at: "2014-01-19 11:05:49">
irb(main):026:0> b.ratings.create :score => 6
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sun, 19 Jan 2014 11:07:07 UTC +00:00], ["score", 6], ["updated_at", Sun, 19 Jan 2014 11:07:07 UTC +00:00]]
   (4.8ms)  commit transaction
=> #<Rating id: 7, score: 6, beer_id: 15, created_at: "2014-01-19 11:07:07", updated_at: "2014-01-19 11:07:07">
irb(main):027:0> b.ratings.create :score => 13
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sun, 19 Jan 2014 11:07:12 UTC +00:00], ["score", 13], ["updated_at", Sun, 19 Jan 2014 11:07:12 UTC +00:00]]
   (5.6ms)  commit transaction
=> #<Rating id: 8, score: 13, beer_id: 15, created_at: "2014-01-19 11:07:12", updated_at: "2014-01-19 11:07:12">
irb(main):028:0> b.ratings.create :score => 7
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sun, 19 Jan 2014 11:07:17 UTC +00:00], ["score", 7], ["updated_at", Sun, 19 Jan 2014 11:07:17 UTC +00:00]]
   (5.2ms)  commit transaction
=> #<Rating id: 9, score: 7, beer_id: 15, created_at: "2014-01-19 11:07:17", updated_at: "2014-01-19 11:07:17">
irb(main):029:0>
